# name: Dummy Deploy Workflow

# on:
#   workflow_call:
#     inputs:
#       target-env:
#         required: true
#         type: string
#     secrets:
#       DUMMY_SECRET:
#         required: true    

# jobs:
#   dummy:
#     runs-on: ubuntu-latest
#     environment: ${{ inputs.target-env }}
#     permissions:
#       id-token: write      
#       contents: read  
      
#     steps:
#       - name: Show input values
#         env:
#           STAGE: ${{ vars.STAGE }}
#           REGION: ${{ vars.REGION }}
#         run: |
#           echo "Stage: $STAGE"
#           echo "Region: $REGION"

#       - name: Show secret value
#         run: |
#           echo "Dummy Secret: ${{ vars.DUMMY_SECRET }}"
          
#       - name: Secret length
#         run: |
#          echo "Secret length: ${#MY_SECRET}"
#         env:
#          MY_SECRET: ${{ secrets.DUMMY_SECRET }}



# This is a basic workflow to help you get started with Actions
name: Deploy

# Controls when the action will run. Invokes the workflow on push events but only for the main branch
on:
  workflow_call:
    inputs:
      target-env:
        required: true
        type: string
    secrets:
      SLACK_WEBHOOK_URL:
        required: true 

env:
  
  AWS_REGION : us-west-2 #Change to reflect your Region  

jobs:
  AssumeRoleAndCallIdentity:
    runs-on: ubuntu-latest
    environment: ${{ inputs.target-env }}
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::898861418574:role/github-test-role #change to reflect your IAM role’s ARN
          # role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
      # Hello from AWS: WhoAmI
      - name: Sts GetCallerIdentity
        run: |
          aws sts get-caller-identity
          aws s3 ls
      - name: Sending Slack Notification About Deployment Status
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,commit,author,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
