name: Dummy Deploy Workflow

on:
  workflow_call:
    inputs:
      target-env:
        required: true
        type: string
    secrets:
      DUMMY_SECRET:
        required: true
    

jobs:
  dummy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.target-env }}
    steps:
      - name: Show input values
        env:
          STAGE: ${{ vars.STAGE }}
          REGION: ${{ vars.REGION }}
        run: |
          echo "Stage: $STAGE"
          echo "Region: $REGION"

      - name: Show secret value
        run: |
          echo "Dummy Secret: ${{ vars.DUMMY_SECRET }}"
          
      - name: Secret length
        run: |
         echo "Secret length: ${#MY_SECRET}"
        env:
         MY_SECRET: ${{ secrets.DUMMY_SECRET }}

