name: Deploy Prod (Dummy)

on:
  workflow_dispatch:

jobs:
  call-dummy:
    uses: ./.github/workflows/deploy.yml
    with:
      target-env: prod
    secrets:
      DUMMY_SECRET: ${{ secrets.DUMMY_SECRET }}
    permissions:
      id-token: write      
      contents: read  
